[user]
	name = Christopher Holmes
	email = christopher.holmes@simplybusiness.co.uk
[core]
	excludesfile = ~/.gitignore_global
[push]
	default = simple
[color]
  ui = auto
[alias]
  l  = "!. ~/.githelpers && pretty_git_log"
  co = "checkout"
  ci = "commit"
  s  = "status"
  poh  = "push origin HEAD"
  co = checkout
  ci = commit
  st = status
  br = branch
  ls = ls-files
  wc = whatchanged
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  type = cat-file -t
  dump = cat-file -p
  last = log -n 1 HEAD
  wdiff = diff --word-diff
  unstage = reset HEAD --
  contributors = shortlog -s -n
[github]
  organization = simplybusiness
[diff "postcodedump"]
  textconv = postcode_dump.sh
[diff "insurerdocs"]
  textconv = insurer_docs.sh
[filter "media"]
  required = true
  clean = git media clean %f
  smudge = git media smudge %f
[diff "gpg"]
  textconv = gpg --quiet --no-tty --decrypt
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[init]
	defaultBranch = main
[diff "bnwsec"]
	textconv = bnw_secrets get --detect-profile
[merge "bnwsec"]
	name = A custom merge driver used to resolve conflicts in bnwsec files
	driver = bnw_secrets merge %O %A %B %P
	recursive = binary
[merge]
	conflictstyle = zdiff3
[commit]
	verbose = true
[rerere]
	enabled = true
[diff]
	algorithm = histogram
[branch]
	sort = -committerdate
